package theory.begin;

/*
В некоторых случаях тернарный оператор удобнее, чем switch или if-else.
Он иногда может помочь сократить запись в несколько строк до одной строки,
Но он всё равно применяется реже, чем switch и if-else,
потому что при проверке условия позволяет лишь присвоить значение одной переменной.
*/

public class ConditionalOperator {

    public static void main (String [] args) {
        int salt = 100;
        String quantity = (salt > 50)? "ћного соли" : "ћало соли";
	    /*
		Сначала указывается переменна¤, которой будет присвоено значение,
		потом (в скобках) ситуация (условие),
		далее идут значения переменной в случае если условие верно или ложно.
		*/
        System.out.println(quantity);
    }
   
}