package theory.begin;

/*
Очень часто нужно проверить, верно ли условие, и только тогда выполнить какой-то код
В этом нам поможет конструкция if-else и конструкция switch
Здесь показано, как эти конструкции использовать.
*/

import java.util.Scanner; 

public class If_and_switch {

    public static void main (String [] args) {
        //Просим ввести пользователя число от 1 до 100 и считываем введённое
        System.out.println("Введите число от одного до ста: ");
        Scanner scanner = new Scanner(System.in);
        int number = scanner.nextInt();
	 
	    //Выполняем проверку числа на разные условия
        if (number < 1) { //Если переменная number меньше, чем 1, то код в этом блоке выполнится
            System.out.println("Нужно было ввести число от одного до ста, вы ввели число меньше!");
        } else if (number > 100){ //Если предыдущий блок не выполнился и переменная number больше, чем 100, то код в этом блоке выполнится
            System.out.println("Нужно было ввести число от одного до ста, вы ввели число больше!");
		    //else if 'ов может быть сколько угодно, а может не быть вообще
        } else { //Если ни в одном из блоков код не выполнился, то выполнится этот блок
	    //блока else тоже может не быть.
            switch (number) { //Устанавливаем, какую переменную будем анализировать
                case 1 : //Если number равняется 1...
                    System.out.println("Один - минимальное число в диапазоне, но его тоже можно было ввести.");
                break;
                case 100 : //Если number равняется 100...
                   System.out.println("Сто - максимальное число в диапазоне, но его тоже можно было ввести.");
                break; 
                case 50 : //Если number равняется 50...
                    System.out.println("Я бы тоже ввёл число 50");
                break;
                default: //Если нигде код не выполнился, то выполниться код здесь
                    System.out.println("Вы ввели число " + number);
            }
        }
    }
}