package theory.begin;

/*
Переменные - это способ сохранить какое-либо значение на время работы программы
*/
public class Variables {

    public static void main (String [] args) {
        //В java переменные объявляются так: тип_данных название_переменной = значение_переменной;
	    //Создадим переменную типа int (тип int - целое число от -2 147 483 648 до 2 147 483 647):
	    int i = 5;
	 
	    /*
	    Название переменных даются по следующим правилам:
	    1) В название переменной входят только буквы английского алфавита, цифры, знак _ и знак $. 
	    2) Начинаться название переменной может только с буквы!
	    3) Пробелов в названии быть не может.
	    4)Среди программистов принято называть переменными говорящими именами (словами на английском языке!).
	    Это нужно для того, чтобы можно было понять, зачем создана переменная.
	    Если вы создадите переменную с неговорящим названием, то ошибок не будет и код сработает, 
	    но это затруднит понимание кода сторонним программистом.
	    5)Если в говорящем названии несколько слов, то каждое следующее начинайте с большой буквы.
	    Для чего? Чтобы это название можно было прочитать и понять. 
	    Опять-таки: ошибок в противном случае не будет, но будет тяжело понять, за что отвечает переменная
	    */
	 
	    //Вот так правильно:
	    int number = 10;
		
	    //А так - нет:
	    int chislo = 10;
		
	    //И так тоже не надо:
	    int a = 10;
		
	    //Важно! переменные Number и number - разные переменные!
	    System.out.println(number); //Так можно вывести переменную на экран
		
	    /*И ещё значения переменных можно изменять! 
		Но тогда уже тип данных не указывается, ведь она уже до этого была объявлена*/
	    System.out.println("Значение переменной number до изменения:" + number); 
	    number = 2;
	    System.out.println("Значение переменной number после изменения:" + number); 
		
	    //А ещё можно делать вот так:
	    int number1; //Переменная имеет значение по умолчанию - 0
	    number1 = 4;
    }
}