package theory.arrays;

/*
Массив - это множество ячеек, каждая из которых является переменной.
*/
public class Arrays {

    public static void main (String [] args) {
	    //Создаём массив типа int на 4 элемента(в него можно положить четыре значения)
        int[] numbers = new int[4]; 
	 
	    //Заполняем ячейки массива значениями (инициализируем их)
	    numbers[0] = 10; //Первый индекс массива - 0, а не 1! 
	    numbers[1] = 2;
	    numbers[2] = 5;
	    numbers[3] = 200;
	 
	    /*Вот так можно обратиться к ячейке массива. 
		В данном случае мы её увеличиваем на 1 с помощью оператора '++'*/ 
	    numbers[2] ++; 
	 
	    //Выводим массив на экран
	    System.out.println("Выводится массив numbers: ");
	    for(int i = 0; i < numbers.length; i++) { //length - длинна массива
	        System.out.println(numbers[i]); //Выводим индекс массива по индексу, который равен переменной i
	    }
	 
	    // Есть ещё один способ создать массив и проинициализировать его сразу:
	    int [] array = new int[]{5, 90, 3, 8}; //Количество ячеек писать не нужно - они будут подсчитаны автоматически
	 
	    // Выводим второй массив на экран
	    System.out.println("Выводится массив array: ");
	    for(int i = 0; i < array.length; i++){
	        System.out.println(array[i]);
	    }
	 
	    /*
	    Специально для массивов существует отдельный цикл foreach.
	    Интересно, что при объявлении употребляется слово for, а не слово foreach. Синтаксис у цикла следующий:
	    for(тип_данных название_переменной_для работы_цикла : массив) {
	    	код_цикла;
	    }
	    */
		
	    //Выведем с помощью цикла foreach массив numbers на экран
	    System.out.println("Выводится массив numbers: ");
	    for(int i: numbers){
	        System.out.println(i);
	    }
	 
    }
}